#COLOQUEI TUDO ISSO AQUI ABAIXO SEM SABER POR QUE E 
#NO FIM SEM NADA DISSO FUNCIONOU
# 	endpoint.name=client-endpoint
# 	remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
# 	jboss.naming.client.ejb.context=true

remote.connections=default

remote.connection.default.host=127.0.0.1
remote.connection.default.port = 8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

#ESSE USUARIO TEM QUE SER UM USUARIO DE SERVICO
remote.connection.default.username=appusr 
remote.connection.default.password=appusr123
